use fadelang::types::Number;
use fadelang::error::error;

Equal: <Other: ?> trait {
  equal(other: Other) -> bool;
};

NotEqual: <Other: ?> trait {
  not_equal(other: Other) ->
};

min(x: [T]): <T: ?> -> T {
  return match x.len() {
    0: error("");
    1: x[0];
    else {
      a: yield T = x[0];
      for b in x: if b < a: a = b;
    };
  };
};

max(x: [T]): <T: ?> -> T {
  return match x.len() {
    0: error("");
    1: x[0];
    else {
      a: yield T = x[0];
      for b in x: if b > a: a = b;
    };
  };
};
