/**
 * A union type, that includes all signed integer types.
 */
SignedInteger: const union type := i8 | i16 | i32 | i64 | i128;

/**
 * A union type, that includes all unsigned integer types.
 */
UnsignedInteger: const union type := u8 | u16 | u32 | u64 | u128;
 
/**
 * A union type, that includes all integer types.
 */
Integer: const union type := UnsignedInteger | SignedInteger;
  
/**
 * A type, that includes all decimal types.
 */
Decimal: const union type := f32 | f64;
 
/**
 * A type, that includes all numerical types.
 */
Number: const union type := Integer | Decimal;
